VITE_SUPABASE_PROJECT_ID="fajdcqfhcyegerfatwei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhamRjcWZoY3llZ2VyZmF0d2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDk5NjksImV4cCI6MjA3MTI4NTk2OX0.XUyChEpy5e0k7eqAdaL_zZtc7YHS-ktqq2VpFZ8Ww4E"
VITE_SUPABASE_URL="https://fajdcqfhcyegerfatwei.supabase.co"
